﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Event Notification</title>
<style type="text/css">
        #borderIcon {
            border-top: 1px solid #b8cce3;
            height: 8px;
        }

        .boldFont {
            font-weight: bold;
        }

        .bodyFooter {
            font-family: Calibri;
            font-size: 14px;
        }

        .bodyFont {
            font-family: Tahoma;
            font-size: 14px;
            line-height: 170%;
        }
    </style>
</head>
<body lang="th" link="blue" vlink="blue">
    <div>
        <h2>[MPS] - Marketing Proposal System</h2>
    </div>
<div class="bodyFont">
        <p class="boldFont">
            	เรียน คุณ [ProcessInstance.ActivityInstance.User.DisplayName],
        </p>
	 <p>เอกสารกำลังรอการดำเนินการจากท่าน</p>
    <p>
        หัวข้อ  : [ProcessInstance.DataFields.DFTitle]<br />
        เลขที่เอกสาร  : [ProcessInstance.Folio]<br />
        ขั้นตอน : [PI.AI.Description]<br /><br />
        UnitCode : [ProcessInstance.DataFields.DFUnitCode] - [ProcessInstance.DataFields.DFUnitName]<br />

        <u>รายละเอียด ดังนี้</u><br />
        Proposal no. : [ProcessInstance.DataFields.DFProposalRefDocumentNumber]<br />
        Income category : [ProcessInstance.DataFields.DFIncomeCategory]<br />
	    Budget detail : [ProcessInstance.DataFields.DFBudgetDetailStr] บาท<br />
        Total amount : [ProcessInstance.DataFields.DFTotalAmountStr] บาท
        <br />
    </p>

    <p>
        <a href="[WorklistItemURL]" target="_blank"><u>กดเพื่อเปิดเอกสารฉบับนี้</u></a><br/>
    </p>
    <p class="boldFont">
            ขอแสดงความนับถือ
        <div class="bodyFooter">
            <span style="color: red;">** This email was automatically generated, please don’t reply.</span>
        </div>
        </p>
</div>
   <div class="bodyFooter">
        This service was provided by K2 System<br />
      
    </div>
</body>
</html>