﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Event Notification</title>
<style type="text/css">
        #borderIcon {
            border-top: 1px solid #b8cce3;
            height: 8px;
        }

        .boldFont {
            font-weight: bold;
        }

        .bodyFooter {
            font-family: Calibri;
            font-size: 14px;
        }

        .bodyFont {
            font-family: Tahoma;
            font-size: 14px;
            line-height: 170%;
        }
    </style>
</head>
<body lang="th" link="blue" vlink="blue">
    <div>
        <h2>[MPS] - Marketing Proposal System</h2>
    </div>
<div class="bodyFont">
         <p class="boldFont">
            	เรียนท่านที่เกี่ยวข้อง,
        </p>
	 <p>เอกสารของท่านผ่านการอนุมัติ</p>
    <p>
        <u>รายละเอียด ดังนี้</u><br />
        Branch : [ProcessInstance.DataFields.DFBranch]<br />
        Campaign Start Date : [ProcessInstance.DataFields.DFCampaignStartDateStr]<br />
        Campaign End Date : [ProcessInstance.DataFields.DFCampaignEndDateStr]<br />
        Budget : [ProcessInstance.DataFields.DFTotalBudgetStr] บาท<br />
        <br />
    </p>
    <p>
        <table >  
            <tbody style="font-size: 14px;">
                <tr bgcolor="#A9D0F5" style="margin-right: 20px">
                    <td>Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFTotalSaleTargetStr]</td>
                </tr>
                <tr bgcolor="#F6E3CE" style="margin-right: 20px">
                    <td>Total Advertising Expenses Net</td>
                    <td>[ProcessInstance.DataFields.DFTotalAdvertisingStr]</td>
                </tr>
                <tr bgcolor="#81F79F" style="margin-right: 20px">
                    <td>% Of Advertising Expenses / Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFPercentAdvertisingStr]%</td>
                </tr>
                <tr bgcolor="#F6E3CE" style="margin-right: 20px">
                    <td>Total Sales Promotion Expenses Net</td>
                    <td>[ProcessInstance.DataFields.DFTotalPromotionStr]</td>
                </tr>
                <tr bgcolor="#81F79F" style="margin-right: 20px">
                    <td>% Of Promotion Expenses / Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFPercentPromotionStr]%</td>
                </tr>
                <tr bgcolor="#F6E3CE" style="margin-right: 20px">
                    <td>Total Sales Other Expenses Net</td>
                    <td>[ProcessInstance.DataFields.DFTotalOtherStr]</td>
                </tr>
                <tr bgcolor="#81F79F" style="margin-right: 20px">
                    <td>% Of Other Expenses / Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFPercentOtherStr]%</td>
                </tr>
                <tr bgcolor="#FE9A2E" style="margin-right: 20px">
                    <td>Total Marketing Expenses Net</td>
                    <td>[ProcessInstance.DataFields.DFTotalMarketingExpenseStr]</td>
                </tr>
                <tr bgcolor="#e2e2e2" style="margin-right: 20px">
                    <td>% Of Total Marketing Expenses / Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFPercentMarketingExpenseStr]%</td>
                </tr>
                <tr bgcolor="#FE9A2E" style="margin-right: 20px">
                    <td>Grand Total</td>
                    <td>[ProcessInstance.DataFields.DFGrandTotalStr]</td>
                </tr>
                <tr bgcolor="#e2e2e2" style="margin-right: 20px">
                    <td>% Of Grand Total / Sales Target</td>
                    <td>[ProcessInstance.DataFields.DFPercentGrandTotalStr]%</td>
                </tr>
            </tbody>
          
           
        </table>
    </p>
    <p>
        <a href="[ProcessInstance.DataFields.DFUrlOpenDocument]" target="_blank"><u>กดเพื่อเปิดเอกสารฉบับนี้</u></a><br/>
    </p>
    <p class="boldFont">
            ขอแสดงความนับถือ
        <div class="bodyFooter">
            <span style="color: red;">** This email was automatically generated, please don’t reply.</span>
        </div>
        </p>
</div>
   <div class="bodyFooter">
        This service was provided by K2 System<br />
      
    </div>
</body>
</html>